[33mcommit 4f377c67136a375f7724d3a1c907eab46d9f547e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ekta sehgal <sehgalekta022gmail.com>
Date:   Thu Dec 7 11:56:16 2023 +0530

    last

[33mcommit f1648a61fe0a869ab120724366e102c073d14714[m
Author: ekta sehgal <sehgalekta022gmail.com>
Date:   Thu Dec 7 11:47:49 2023 +0530

    add

[33mcommit 68c63e188c1ed45d1dca4515abb3b8ce745b172b[m
Author: ekta sehgal <sehgalekta022gmail.com>
Date:   Thu Dec 7 11:41:51 2023 +0530

    add

[33mcommit f275a894fb64649a5b2e7c5fd10fb0ed925bb72a[m
Author: ekta sehgal <sehgalekta022gmail.com>
Date:   Thu Dec 7 11:19:08 2023 +0530

    commit

[33mcommit 90db186e013724b4ed70aa75127a729fd633d428[m
Author: EktaS2108 <140223943+EktaS2108@users.noreply.github.com>
Date:   Thu Dec 7 10:46:36 2023 +0530

    Initial commit
